# Named 'greetd.conf' instead of 'config.toml' so it takes precedence
# in cases where the file is renamed due to a package upgrade:
# https://github.com/nwg-piotr/nwg-hello?tab=readme-ov-file#tip

[terminal]
vt = 1

[default_session]
command = "/usr/bin/start-hyprland -- --config /etc/nwg-hello/hyprland.conf"
user = "greeter"

# vim: ft=toml
