/**
 * Colors
 * ======
 * black..white
 * 30..37 Normal colors
 * 90..97 Bright colors
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "showErrors": true,
    "color": {
      "keys": "blue",
      "title": "magenta"
    },
    "separator": "\u001b[90m: ",
    "brightColor": false
  },
  "logo": {
    "color": {
      "1": "blue",
      "2": "light_blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "at": "magenta"
      }
    },
    "separator",
    "os",
    "uptime",
    "packages",
    "de",
    "theme",
    "icons",
    "shell",
    "terminal",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
