# tmux(1) configurations file

# Keybinds
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k kill-window

# Status line style
set -g base-index 1
set -g status-position top
set -g window-status-current-style reverse
set -g status-style 'bg=black fg=brightgreen'

# vi-style keybinds
set -g mode-keys vi
set -g status-keys vi

# Mouse integration
unbind -Tcopy-mode MouseDragEnd1Pane
