archlinux-wallpaper 1.6.1-6
base 3-1
base-devel 1-1
firefox 116.0.3-1
grub 2:2.12rc1-1
kitty 0.29.2-1
light-locker 1.9.0-5
lightdm-slick-greeter 1.8.2-1
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
nsxiv 31-4
pcmanfm-gtk3 1.3.2-1
picom 10.2-1
qtile 0.22.1-4
terminus-font 4.49.1-5
ttf-cascadia-code 2111.01-1
unzip 6.0-19
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwud 1.0.6-1
