# Theme
include HardcoreCustom.conf

# Background
background_opacity  0.75

# Font
font_size        14.0
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor           none
cursor_shape     block

# Window
window_padding_width    2

# Other
shell_integration   no-cursor no-sudo
enable_audio_bell   no
