# BEGIN_KITTY_THEME
# Hardcore
include HardcoreCustom.conf
# END_KITTY_THEME

# Remove shell integration
shell_integration no-cursor

# Trasnparent background
background_opacity 0.65

# Font
font_size        14.0
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor           none
cursor_shape     block
