#: Theme
include theme.conf
background_opacity 0.4
url_color #68bae0
url_style straight
# inactive_text_alpha 0.3

#: Tabs
tab_bar_align center
tab_title_template "{title.split('/')[-1] if title != '/' and title[0] in ('/', '~') else title}"
tab_title_max_length 20

active_tab_foreground   #68bae0
active_tab_background   #2c2f40
active_tab_font_style   bold
inactive_tab_foreground #63677f
inactive_tab_background #161618
inactive_tab_font_style normal

#: Font
font_size         15
font_family       family="CaskaydiaCove Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor

#: Cursor
cursor       none
cursor_shape block

#: Inverted selection
selection_background none
selection_foreground none

#: Other Options
editor /usr/bin/nvim
shell_integration enabled
shell_integration no-cursor no-sudo
enable_audio_bell no
enabled_layouts Tall

#: keymaps
map ctrl+s no_op
map ctrl+c combine : copy_or_interrupt : clear_selection
# Breaks neovim selection
# map ctrl+v paste_from_clipboard
map kitty_mod+t new_tab_with_cwd
map kitty_mod+f2 launch --type=tab --tab-title "kitty.conf" kitty +edit-config
