# modified catppuccin theme

# Black
color0  #1b1d1e
color8  #505354

# Red
color1  #e3455c
color9  #ea7183

# Green
color2  #8aec69
color10 #96D382

# Yellow
color3  #f39967
color11 #f8cf7c

# Blue
color4  #739df2
color12 #9ebeff

# Magenta
color5  #9e6ffe
color13 #b889f4

# Cyan
color6  #64d0e3
color14 #9aeefc

# White
color7  #b5c1f1
color15 #a0a8f6
