# Font
font = Source Sans Pro:size=10
use-bold = true
gamma-correct = true

# Prompt
prompt = "▶    "
placeholder = Select...
match-counter = true

# List
lines = 6
line-height = 24
show-actions = true
minimal-lines = true
icon-theme = Papirus-Dark

# Window
width = 32
anchor = top
y-margin = 10
vertical-pad = 10
horizontal-pad = 20

# Launcher
terminal = kitty
launch-prefix = uwsm app --

[border]
width = 2
radius = 10
selection-radius = 10

# Reference colors: ~/.config/waybar/style.css
[colors]
text = 8cb7cfff
input = b0cedeff
prompt = 8cb7cfff
counter = 8cb7cfff
placeholder = 8cb7cfff
match = d4e4edff
selection = 00000000
selection-text = d4e4edff
selection-match = d4e4edff
border = 2a5065ff
background = 19242ae5
