configuration {
    modes: [combi];
    combi-mode: [run, drun, window];
    terminal: "kitty";

    display-drun: "Open:";
    show-icons: true;
    icon-theme: "Papirus";
}

// @theme "/dev/null"
@theme "arthur"

* {
    font: "sans 12";
    blacklist: #1c1c1c;
    inputbar-color: rgb(61, 63, 76);
    lightblue: rgb(102, 217, 239);

    semi-transparent: rgba(21, 23, 36, 70%);
    select-color: rgb(21, 23, 36);
    select-border-color: rgb(71, 73, 86);

    blue-highlight: bold rgb(102, 217, 239);
}

window {
    padding: 0px;
    width: calc( 40% min 600px );
    border-radius: 0px;
    transparency: "real";
}

inputbar {
    border: 0px;
    border-radius: 5px 5px 0px 0px;
    border-color: @lightblack;
    background-color: @inputbar-color;
    color: @lightblue;
}

prompt, entry {
    font: "sans 14";
}

listview {
    lines: 6;
    cycle: false;
    padding: 5px;
    border: 0px;
    border-radius: 0px 0px 5px 5px;
    border-color: @blacklist;
    background-color: @semi-transparent;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 10px;
    padding: 5px 8px;
    border-radius: 0px;
}

element selected.normal {
    background-color: @select-color;
    border-color: @select-border-color;
    border-radius: 5px;
    border: 2px;
}

element-icon {
    size: 1.5em;
}

element-text {
    vertical-align: 0.5;
    background-color: @transparent;
    highlight: @blue-highlight;
}
