# For configuration, see section 'COMMAND INTERFACE' in mpv(1).
# To find out the names and commands associated with each key:
# mpv --input-test --force-window --idle

# NOTE: . and , are use for seeking one frame at a time by default

e show-text "${playlist}"
p playlist-prev
n playlist-next
enter cycle pause

a cycle-values keep-open always yes # Toggle automatically advancing to the next video
L cycle-values loop no inf          # Toggle looping current video
P cycle-values loop-playlist inf no # Toggle looping plalist

# seek backwards and forwards
h seek -30 relative
j seek  -5 relative
k seek   5 relative
l seek  30 relative

# Go to start and end
0 no-osd seek 0 absolute-percent
9 no-osd seek 100 absolute-percent ; set pause yes

# Play speed
ñ set speed 1.0
; set speed 1.0
{ add speed -0.25
} add speed 0.25

# Rotate video
r cycle-values video-rotate 90 180 270 0
R cycle-values !reverse video-rotate 90 180 270 0

# Volume
F2 add volume -2
F3 add volume 2

# Zoom
+ add video-zoom 0.1
- add video-zoom -0.1
c set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# Panning video
Alt+h add video-pan-x 0.02
Alt+l add video-pan-x -0.02
Alt+k add video-pan-y 0.02
Alt+j add video-pan-y -0.02
