loop=inf
keep-open=yes
geometry=50%x60%
autofit=100%x100%
# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%
# Enable hardware decoding if available
hwdec=yes

# vim: ft=unixini
