[Greeter]
# LightDM GTK+ Configuration

background=/usr/share/backgrounds/archlinux/geolanes.png
show-hostname=false
show-a11y=false
show-power=true
clock-format=%I:%M %p
theme-name=deepin-dark
icon-theme-name=Papirus-Dark
