# Theme
include theme.conf
background_opacity 0.5
url_color #68bae0
url_style straight
# inactive_text_alpha 0.3

# Tabs
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #68bae0
active_tab_background   #2c2f40
active_tab_font_style   bold
inactive_tab_foreground #63677f
inactive_tab_background #161618
inactive_tab_font_style normal

# Font
font_size         14.0
font_family       CaskaydiaCove NF
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor

# Cursor
cursor       none
cursor_shape block

# Inverted selection
selection_background none
selection_foreground none

# Other Options
editor /usr/bin/nvim
shell_integration enabled
shell_integration no-cursor no-sudo
enable_audio_bell no
enabled_layouts Tall

# keymaps
action_alias tab_with_name launch --type=tab --tab-title

map kitty_mod+t new_tab_with_cwd
map kitty_mod+f2 launch --type=tab kitty +edit-config
map kitty_mod+f3 tab_with_name Dotfiles --cwd=~/.dotfiles nvim .
map kitty_mod+f4 tab_with_name "Nvim config" --cwd=~/.config/nvim nvim .
map kitty_mod+f6 tab_with_name "Qtile config" --cwd=~/.config/qtile nvim .
map kitty_mod+f7 tab_with_name "Qtile Log" less +F --chop-long-lines ~/.local/share/qtile/qtile.log
