configuration {
    modes: [combi, drun];
    combi-mode: [run, drun, window];
    terminal: "kitty";

    display-drun: "Open:";
    show-icons: true;
    icon-theme: "Papirus";
}

// @theme "/dev/null"
@theme "arthur"

/**
 * Color palette inspired in Catppuccin Mocha
 * https://github.com/catppuccin/catppuccin#-palette
 */
* {
    // color theme
    base:         hsl(240, 21%, 20%);
    dark:         hsl(240, 23%, 9%);
    black:        hsl(240, 21%, 12%);
    lightblack:   hsl(237, 16%, 23%);
    red:          #e3455c;
    lightred:     #ea7183;
    green:        #8aec69;
    lightgreen:   #96D382;
    yellow:       #f39967;
    lightyellow:  #f8cf7c;
    blue:         #739df2;
    lightblue:    #78cec1;
    magenta:      #9e6ffe;
    lightmagenta: #b889f4;
    cyan:         #68bae0;
    lightcyan:    #91d7e3;
    white:        #c5d1f1;
    lightwhite:   #a0a8f6;

    // General
    font: "CaskaydiaCove NF 12";
    foreground: @white;
    color: @foreground;
    backlight: @lightwhite;
    semi-transparent: hsla(240, 23%, 9%, 60%);

    inputbar-color: @base;
    highlight: @green;

    no-select-color: hsl(240, 21%, 60%);
    select-color: @foreground;
}

window {
    padding: 0px;
    width: calc(40% min 600px);
    border-radius: 0px;
    transparency: "real";
}

inputbar {
    border: 0px;
    border-radius: /*5px 5px 0px*/ 0px;
    border-color: @lightblack;
    background-color: @inputbar-color;
    color: @foreground;
}

prompt, entry {
    font: "CaskaydiaCove NF 14";
}

listview {
    lines: 6;
    cycle: false;
    padding: 5px;
    border: 0px;
    border-radius: 0px /* 0px 5px 5px */;
    background-color: @semi-transparent;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 10px;
    padding: 5px 8px;
    border-radius: 0px;
    color: @no-select-color;
}

element selected normal {
    background-color: @transparent;
    color: @select-color;
}

element-icon {
    size: 1.5em;
}

element-text {
    vertical-align: 0.5;
    background-color: @transparent;
}

// Error message
error-message {
    border: 4px;
    border-color: @red;
    background-color: @transparent;
}
