$wallpaper = ~/.config/hypr/wallpapers/portal-water.png

$color0 = rgb(06080a)  #06080a
$color1 = rgb(19242a)  #19242a
$color2 = rgb(2b3f4a)  #2b3f4a
$color3 = rgb(3d5a6b)  #3d5a6b
$color4 = rgb(50768C)  #50768C
$color5 = rgb(6790a8)  #6790a8
$color6 = rgb(87a7ba)  #87a7ba
$color7 = rgb(a8bfcd)  #a8bfcd
$color8 = rgb(c8d7df)  #c8d7df
$color9 = rgb(e8eef2)  #e8eef2

$green_color = rgb(5cc842)  #5cc842;
$yellow_color = rgb(c8c642) #c8c642;
$red_color = rgb(c84442)    #c84442;

$transparent = rgba(6, 8, 10, 0.8)
$foreground = $color9
