# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = ~/.config/hypr/colors.conf

$light_accent = $color6
$dark_accent = $color1

$shadow_color = $color1
$label_shadow_passes = 2
$label_shadow_size = 3

$font = Source Sans Pro

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 5000
}

background {
    monitor =
    path = $wallpaper
    blur_size = 4
    blur_passes = 1
    crossfade_time = 1.5
}

animations {
    enabled = true

    # TODO: add animations for fadeIn, fadeOut and others
    # https://wiki.hyprland.org/Configuring/Animations/#curves
    # https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#animations
    # https://easings.net/
}

input-field {
    monitor =
    size = 20%, 5%
    position = 0, -100
    halign = center
    valign = center

    font_color = $light_accent
    font_family = $font
    placeholder_text = <i></i>
    fade_on_empty = false

    outer_color = $transparent
    inner_color = $transparent
    rounding = -1
    shadow_size = 0
    shadow_passes = 0
    outline_thickness = 3

    dots_size = 0.3
    dots_spacing = 0.4

    capslock_color = $yellow_color
    check_color = $light_accent
    fail_text = <b>$FAIL (<i>$ATTEMPTS attempt(s) left</i>)</b>
    fail_color = $red_color
}

label {
    monitor =
    position = -120, 260
    halign = center
    valign = center

    text = cmd[update:1000] date +"<b>%I</b>"
    color = $light_accent
    font_size = 200
    font_family = $font

    shadow_passes = $label_shadow_passes
    shadow_size = $label_shadow_size
    shadow_color = $shadow_color
}

label {
    monitor =
    position = 120, 80
    halign = center
    valign = center

    text = cmd[update:1000] date +"<b>%M</b>"
    color = $dark_accent
    font_size = 200
    font_family = $font

    shadow_passes = 0
    shadow_size = $label_shadow_size
    shadow_color = $shadow_color
}

label {
    monitor =
    position = 0, -50
    halign = center
    valign = center

    text = cmd[update:1000] date +"<b>%A, %d %B %Y</b>"
    color = $light_accent
    font_size = 20
    font_family = $font

    shadow_passes = $label_shadow_passes
    shadow_size = $label_shadow_size
    shadow_color = $shadow_color
}

label {
    monitor =
    position = 20, -10
    valign = top
    halign = left

    text = <i>Hyprland</i>
    color = $light_accent
    font_size = 20
    font_family = $font

    shadow_passes = 0
}
