#: Theme
include theme.conf
background_opacity 0.6
url_color #68bae0
url_style straight

#: Tabs
tab_bar_align center
tab_title_template "{title.split('/')[-1] if title != '/' and title[0] in ('/', '~') else title}"
tab_title_max_length 20

active_tab_foreground   #68bae0
active_tab_background   #2c2f40
active_tab_font_style   bold
inactive_tab_foreground #63677f
inactive_tab_background #161618
inactive_tab_font_style normal

#: Font
font_size         14
font_family       family="CaskaydiaCove Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor

#: Cursor
cursor       none
cursor_shape block
cursor_trail 9
cursor_trail_start_threshold 5

#: Inverted selection
selection_background none
selection_foreground none

#: Other Options
editor /usr/bin/nvim
shell_integration no-sudo
enable_audio_bell no
enabled_layouts Tall

#: keymaps
map ctrl+s no_op
map ctrl+c combine : copy_or_interrupt : clear_selection
#: Breaks neovim selection
# map ctrl+v paste_from_clipboard

#: Clear screen into the scrollback buffer
map ctrl+k clear_terminal to_cursor_scroll active

map kitty_mod+t new_tab_with_cwd
map kitty_mod+f2 launch --type=tab --tab-title "kitty.conf" kitty +edit-config
