# Transparency / Opacity
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'URxvt' && focused",
    "60:class_g = 'URxvt' && !focused",
];

# Background-Blurring
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "QTILE_INTERNAL:32c = 1",
];

# Shadows
shadow = false;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Corners
corner-radius = 12;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "QTILE_INTERNAL:32c = 1",
];

# Backend
backend = "glx";
glx-no-stencil = true;
vsync = true; # prevents screen tearing

# Wintypes
wintypes:
{
    normal = { blur-background = true; }
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
    menu = { opacity = 1.0; }
};

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
